<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacteer Ons</title>
    <link rel="stylesheet" href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="../logo%20voor%20website.png" alt="Logo">
            <h1>contact</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/website.html">Home</a></li>|
                <li><a href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a></li>|
                <li><a href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/overgym.html">Over gym</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="content">
            <h2>Contacteer Ons</h2>
            <p>Heb je vragen of opmerkingen? Neem contact met ons op via onderstaand formulier.</p>

            <form>
                <label for="naam">Naam:</label>
                <input type="text" id="naam" name="naam" placeholder="Jouw naam">

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Jouw e-mailadres">

                <label for="bericht">Bericht:</label>
                <textarea id="bericht" name="bericht" placeholder="Jouw bericht"></textarea>

                <button onclick="opslaanGegevens()">Verstuur</button>
                <p class="berichten">alle berichten:</p>
                <div id="opgeslagenGegevens"></div>
                

                <script>
                    function opslaanGegevens() {
                        var email = document.getElementById("email").value;
                        var naam = document.getElementById("naam").value;
                        var bericht = document.getElementById("bericht").value;
            
                        if (email && naam && bericht) {
                            var opgeslagenGegevens = JSON.parse(localStorage.getItem("opgeslagenGegevens")) || [];
              
                            opgeslagenGegevens.push({ email: email, naam: naam, bericht: bericht });
            
                            localStorage.setItem("opgeslagenGegevens", JSON.stringify(opgeslagenGegevens));
            
                            toonOpgeslagenGegevens();
                        }
                    }
            
                    function toonOpgeslagenGegevens() {
                        var opgeslagenGegevens = JSON.parse(localStorage.getItem("opgeslagenGegevens"));
                        var lijstWeergave = document.getElementById("opgeslagenGegevens");
            
                        if (opgeslagenGegevens) {
                            lijstWeergave.innerHTML = "";
            
                            opgeslagenGegevens.forEach(function(item) {
                                var listItem = document.createElement("li");
                                listItem.innerHTML = "<strong>Email:</strong> " + item.email + "<br><strong>Naam:</strong> " + item.naam + "<br><strong>Bericht:</strong> " + item.bericht;
                                lijstWeergave.appendChild(listItem);
                            });
                        } else {
                            lijstWeergave.textContent = "Er zijn geen opgeslagen gegevens.";
                        }
                    }
            
                    window.onload = function() {
                        toonOpgeslagenGegevens();
                    };
                </script>
            </form>
        </section>
        <aside>
            <h2>Contactgegevens</h2>
            <p>Voor verdere vragen kun je ook direct contact opnemen via de onderstaande gegevens:</p>
            <address>
                <p>Telefoon: 06 471 937 44</p>
                <p>E-mail: Jonathan.de.Haan@outlook.com</p>
                <p>Adres: Van der duyn van maasdamstraat 4, 1781 VD</p>
            </address>
        </aside>
    </main>
    <footer>
        <div class="container">
            <p>gemaakt door: Jonathan de Haan</p>
            <p>Telefoon: 06 471 937 44,
                E-mail: jonathan.de.Haan@outlook.com</p>
        </div>
    </footer>
</body>
</html>
