body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: rgb(41, 39, 39);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

header h1 {
    font-size: 36px;
}

nav {
    background-color: #6d6d6d;
    padding: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #e91a1a;
}

main {
    padding: 20px;
}

.content,
.sidebar {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    flex: 1;
}

aside {
    background-color: #eee;
    padding: 20px;
    margin: 10px;
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
}

img {
    mix-blend-mode: multiply;
}

.content2 {
    background-color: #fff;
    padding: 20px;
    margin: 10px;

}

.rightside {
    padding: 20px;
    margin: 10px;
    display: flex;
}

.berichten {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
footer {
    background-color: rgb(114, 114, 114);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
@media (max-width: 768px) {
    body {
        width: 100%;
    }
}