<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>About me</title>
</head>

<body>
    <header>
        <img src="pictures/jaws of death.png" alt="the jaws of death from Gwar">
        <h1>About me</h1>
        <p>Hiii, welcome to my site about mushrooms.<br>
            All art on this site was made by me.</p>
    </header>

    <nav>
        <a href="mushrooms.html">Mushrooms</a>
        <a href="about-me.html">About Me</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <aside>
            <h3>Some interesting mushrooms</h3>
            <a href="https://en.wikipedia.org/wiki/Sarcoscypha_coccinea">scarlet elf cup</a>
            <a href="https://en.wikipedia.org/wiki/Hydnellum_peckii">bleeding tooth</a>
            <a href="https://en.wikipedia.org/wiki/Lactarius_indigo">indigo milk cap</a>
            <a href="https://en.wikipedia.org/wiki/Omphalotus_nidiformis">ghost fungus</a>
            <a href="https://en.wikipedia.org/wiki/Entoloma_hochstetteri">blue pinkgill</a>
        </aside>

        <section>
            <article>
                <h2>About me</h2>
                <img src="pictures/Lucifer.png" id="lucifer">
                <p>Ello, I'm Vireo. I go to horizoncollege in Alkmaar. I'm 16, almost 17. I like Gwar.</p>
            </article>
        </section> 
    </main>

    <footer>
        <i>Made by Vireo Brouwer</i>
        <i>176448@student.horizoncollege.nl</i>
        <i>06 ********</i>
    </footer>
</body>
</html>