<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style-contact.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <img src="pictures/mew.png" alt="very professional cat">
        <h1>Contact</h1>
        <p>Hiii, welcome to my site about mushrooms.<br>
            All art on this site was made by me.</p>
    </header>

    <nav>
        <a href="mushrooms.html">Mushrooms</a>
        <a href="about-me.html">About Me</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <aside>
            <h3>Some interesting mushrooms</h3>
            <a href="https://en.wikipedia.org/wiki/Sarcoscypha_coccinea">scarlet elf cup</a>
            <a href="https://en.wikipedia.org/wiki/Hydnellum_peckii">bleeding tooth</a>
            <a href="https://en.wikipedia.org/wiki/Lactarius_indigo">indigo milk cap</a>
            <a href="https://en.wikipedia.org/wiki/Omphalotus_nidiformis">ghost fungus</a>
            <a href="https://en.wikipedia.org/wiki/Entoloma_hochstetteri">blue pinkgill</a>
        </aside>

        <section>
            <article>
                <h2>Contact ^-^</h2>
                <form>
                    <label for="name">Name</label>
                    <input name="contact" type="text" id="name">
                    <label for="email">E-mail</label>
                    <input name="contact" type="email" id="email">
                    <label for="text">Text</label>
                    <textarea name="contact" id="text"></textarea>
                    <input type="submit" name="contact" id="submit">
                </form>
            </article>
        </section>
    </main>

    <footer>
        <i>Made by Vireo Brouwer</i>
        <i>176448@student.horizoncollege.nl</i>
        <i>06 ********</i>
    </footer>
</body>
</html>