<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Mushrooms</title>
</head>

<body>
    <header>
        <img src="pictures/Untitled15_20231011095037.png" alt="Mushrooms with small cat">
        <h1>Mushrooms</h1>
        <p>Hiii, welcome to my site about mushrooms.<br>
            All art on this site was made by me.</p>
    </header>

    <nav>
        <a href="mushrooms.html">Mushrooms</a>
        <a href="about-me.html">About Me</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <aside>
            <h3>Some interesting mushrooms</h3>
            <a href="https://en.wikipedia.org/wiki/Sarcoscypha_coccinea">scarlet elf cup</a>
            <a href="https://en.wikipedia.org/wiki/Hydnellum_peckii">bleeding tooth</a>
            <a href="https://en.wikipedia.org/wiki/Lactarius_indigo">indigo milk cap</a>
            <a href="https://en.wikipedia.org/wiki/Omphalotus_nidiformis">ghost fungus</a>
            <a href="https://en.wikipedia.org/wiki/Entoloma_hochstetteri">blue pinkgill</a>
        </aside>

        <section>
            <article>
                <h2>Mushrooms</h2>
                <p>A mushroom or toadstool is the fleshy, spore-bearing fruiting body of a fungus, typically produced above ground, on soil, or on its food source. Toadstool generally denotes one poisonous to humans.</p>
            </article>
        </section>

        <section id="info">
            <article>
                <img src="pictures/Shroom.png" alt="Drawing of two mushrooms">
                <p>The standard for the name "mushroom" is the cultivated white button mushroom, Agaricus bisporus; hence the word "mushroom" is most often applied to those fungi (Basidiomycota, Agaricomycetes) that have a stem (stipe), a cap (pileus), and gills (lamellae, sing. lamella) on the underside of the cap. "Mushroom" also describes a variety of other gilled fungi, with or without stems, therefore the term is used to describe the fleshy fruiting bodies of some Ascomycota. The gills produce microscopic spores which help the fungus spread across the ground or its occupant surface.</p>
            </article>
            <article>
                <p>Forms deviating from the standard morphology usually have more specific names, such as "bolete", "puffball", "stinkhorn", and "morel", and gilled mushrooms themselves are often called "agarics" in reference to their similarity to Agaricus or their order Agaricales. By extension, the term "mushroom" can also refer to either the entire fungus when in culture, the thallus (called mycelium) of species forming the fruiting bodies called mushrooms, or the species itself.</p>
            </article>
            <i>source: <a href="https://en.wikipedia.org/wiki/Mushroom">wikipedia</a></i>
        </section>

        <section>
            <article>
                <h3>Shaggy ink cap (Coprinus comatus)</h3>
                <img src="pictures/Untitled16_20231012100528.png" alt="drawing of shaggy ink cap">
                <p>My best friend's favourite mushroom. <br><br> The shaggy ink cap is a common fungus. They first appear as white cylinders emerging from the ground, then bell-shaped caps open out. The caps are white, covered with scales. The gills beneath are white, then pink, then turn black and deliquesce (‘melt’) into a black liquid filled with spores. This mushroom will turn black and dissolve itself within hours after being picked or depositing spores.</p>
            </article>
            <i>source: <a href="https://en.wikipedia.org/wiki/Coprinus_comatus">wikipedia</a></i>
        </section>
    </main>

    <footer>
        <i>Made by Vireo Brouwer</i>
        <i>176448@student.horizoncollege.nl</i>
        <i>06 ********</i>
    </footer>
</body>
</html>