body {
    background-color: rgb(244, 215, 184);
    color: rgb(112, 63, 34);
}

header {
    display: flex;
    flex-direction: row;
    border-bottom-style: dashed;
    height: 20%;
    align-items: center;  
    flex-wrap: wrap;
}

header img {
    max-height: 150px;
}

header p {
    max-height: 150px;
    max-width: 450px;
    padding-left: 5%;
}

nav {
    display: flex;
    background-color: blanchedalmond;
    padding: 20px;
    justify-content: space-evenly;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

nav a, aside a {
    border-style: dashed;
    padding: 5px;
    border-radius: 20px;
    text-decoration: none;
    color: brown;
}

aside {
    display: flex;
    flex-direction: column;
    float: right;
    width: 30%;
    background-color: blanchedalmond;
    padding: 2%;
    border-radius: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
}

aside a {
    margin: 5px;
    text-align: center;
}

main {
    margin: 2%;    
}

main img {
    width: 50%;
    height: 50%;
}

form {
    width: 50%;
}

label, input, textarea {
    display: block;
    width: 100%;
    margin: 2%;
}

input, textarea {
    background-color:rgb(246, 227, 209);
}

#submit {
    margin-top: 5%;
}

footer {
    display: flex;
    background-color: blanchedalmond;
    padding: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-style: dashed;
    flex-direction: column;
    width: 96%;
    margin-top: 5%;
}