<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <link rel="stylesheet" href="style2.css">
<body class="flex-container">
   <div class="center"><img class="mooi" src="Fortnite-Emblem.png" alt=""><h1><i>Fortnite</i></h1><img class="mooien" src="Fortnite-Emblem.png" alt=""></div>
    <div class="inleid">
<p style="font-family:verdana"><b>Het spel Fortnite battle royale bestaat al een hele tijd al langer dan 6 jaar. Het spel was uitgekomen op de datum; September 26, 2017.
     Het was nog maar net uit en het begon al onmiddelijk te groeien. Streamers van over de platvormen Twitch en Youtube streamde deze game om het
    uit te proberen wat heel veel mensen aantrok om het te spelen. Het spel begon met een rap tempo meer mensen aantrekken en voordat je het wist 
    speelde mensen vanover de hele wereld het spel. Het begon zo groot te worden dat ze toernooi's begonnen. Dat was alleen nog maar het begin
    van een game die het grootste spel ooit zou worden.</b></p>
    <img class="mooier" src="hoofd.jpg" alt=""></div>

</div>
<nav class="navbar">
    <p style="font-family:verdana"><a href="index.html"><b>Homepage</b></a></p>
    <p style="font-family:verdana"><a href="index2.html"><b>Over mezelf</b></a></p>
    <p style="font-family:verdana"><a href="index3.html"><b>Contactformulier</b></a></p>
</nav>
</header>
<main>
<section class="content">
<br>
    <article class="box3">
        <aside><h2><b>Familie</b></h2>
        <p style="font-family:verdana">
            Mijn vader is 52, mijn moeder 44 en mijn broertje is 13 jaar oud. Deze informatie boeit wss helemaal niemand maar ik zeg het toch.
            Mijn vader werkt bij Tata Steel en mijn moeder bij een bedrijf waar ze medicijnen afvoeren in Alkmaar. Mijn broertje is nu net naar
            het Cussius College en zit in de tweede klas. Daarvoor moest hij jammergenoeg wel een niveautje omlaag want hij deed eerst havo op
            zijn oude school en deze school gaat maximaal tot mavo maar dat vond hij zelf niet erg dat is alleen maar makkelijker voor hem.
            Ik heb daarnaast ook een hond en een kat die allebei mijn maatjes voor het leven zijn. Mijn hond is 2 jaar en kat 4 jaar oud dus
            ze hebben nog lang te leven gelukkig.
        </p>
            <img class="roy" src="bowieluuk.jpg" alt=""></div>
        
    </aside>
    </article>
    <article class="box1">
        <h2><b>Wie ik ben</b></h2>
        <div class="royale">
        <p style="font-family:verdana">Mijn naam is Jens en ik ben 16 jaar oud. Ik woon in Akersloot met mijn ouders en broertje. Ik heb twee
            huisdieren: een hond en een kat. Ik doe een MBO 4 software developer opleiding op het Horizon College in Alkmaar. Ik sport graag
            en ik ben best goed met computer dus vandaar dat ik deze opleiding ik heb gekozen. Ik had ook wel willen kiezen voor een sportopleiding
            maar daarbij heb je minder keuzes van baan en ik wil eigenlijk liever geen gym docent worden ofzo iets dus vandaar de keuze voor
            software developer. Ik kom van het Bonhoeffer college in Castricum waar ik begon met havo/vwo in de brugklas alleen door de corona
            tijd ging het niet zo goed dus ben ik naar mavo gezakt ik kon nog wel havo doen maar mijn ouders dachten dat het een beter idee was
            om mij naar mavo te laten gaan ook vanwege stress.
        </p><img class="Save" src="Jens.jpg" alt=""></div>
    </article>
    <br>
    <article class="box2">
        <h2><b>Mijn hobby's</b></h2>
        <div class="safe">
        <p style="font-family:verdana">
            Mijn hobby's zijn voetballen en naar de sportschool gaan. Ik heb elke dinsdag en donderdag voetbaltraining en elke maandag, woensdag,
            vrijdag en zondag ga ik naar de sportschool dus ik sport wel elke dag. Ik voetbal bij Meervogel 31 in Akersloot en aan het einde van
            het jaar ga ik naar een andere club in Heiloo omdat ik het daar een stuk leuker vind het is wel verder fiets alleen maakt dat me niet
            uit. Ik heb daar ook vrienden in dat team en het is ook een stuk gezelliger. Ik speel daar voor mijn gevoel ook beter want laatst
            bij mijn eigen wedstrijd speelde ik niet heel goed en daarna toen ik nog moe van mijn eigen wedstrijd ging invallen scoorde 2 goals
            en 1 assist dus ik speel voor mijn gevoel een stuk beter. Naast voetballen ga ik ook nog naar de gym ik ben pas net begonnen maar ik
            ben van plan om 5 keer in de week naar de sportschool te gaan. Mijn doel is om sterker te worden en een betere psysique te krijgen.
        </p><img class="ajax" src="ajax.jpg" alt=""></div>
    </article>
    
   
</section>
</main>
</body>
<footer>
    -Jens Martensen
    <br>
    176555@student.horizoncollege.nl
    <br>
    +31 6 15197936
</footer>
</html>