<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <link rel="stylesheet" href="style.css">
</header>
<body class="flex-container">
   <div class="center"><img class="mooi" src="Fortnite-Emblem.png" alt=""><h1><i>Fortnite</i></h1><img class="mooien" src="Fortnite-Emblem.png" alt=""></div>
    <div class="inleid">
<p style="font-family:verdana"><b>Het spel Fortnite battle royale bestaat al een hele tijd al langer dan 6 jaar. Het spel was uitgekomen op de datum; September 26, 2017.
     Het was nog maar net uit en het begon al onmiddelijk te groeien. Streamers van over de platvormen Twitch en Youtube streamde deze game om het
    uit te proberen wat heel veel mensen aantrok om het te spelen. Het spel begon met een rap tempo meer mensen aantrekken en voordat je het wist 
    speelde mensen vanover de hele wereld het spel. Het begon zo groot te worden dat ze toernooi's begonnen. Dat was alleen nog maar het begin
    van een game die het grootste spel ooit zou worden.</b></p>
    <img class="mooier" src="hoofd.jpg" alt=""></div>

</div>
<nav class="navbar">
    <p style="font-family:verdana"><a href="index.html"><b>Homepage</b></a></p>
    <p style="font-family:verdana"><a href="index2.html"><b>Over mezelf</b></a></p>
    <p style="font-family:verdana"><a href="index3.html"><b>Contactformulier</b></a></p>
</nav>
</header>
<main>
<section class="content">
<br>
    <article class="box3">
        <aside><h2><b>Tips</b></h2>
        <p style="font-family:verdana">
            Verander je keybinds naar hoe jij ze lekker vindt spelen. Op korte afstand zijn shotgun en smg het best best, op gemiddelde afstand kun je
            het best een asault riffle gebruiken en op lange afstand een sniper. Verzamel bouwmaterialen om mee te bouwen in gevechten of als je ergens
            naar boven moet komen. Ontwijk de paarse storm en loop naar de witte cirkel op de map. De storm doet namaten het potje verder gaat meer schade
            aan je health als je er in loopt. Dus hoe kleiner de witte cirkel hoe meer schade de storm doet. Kies je landingsplek zorgvuldig. Plaatsen met
             veel spelers hebben misschien betere buit, maar ze verhogen ook de kans op vroege confrontaties. Overweeg om in minder drukke gebieden te
              landen als je een veiliger start wilt. erzamel bouwmaterialen (hout, baksteen en metaal) terwijl je speelt. Bouwen is een essentieel
               onderdeel van Fortnite en kan je aanzienlijk voordeel opleveren in gevechten. Oefening baart kunst. Speel regelmatig om je vaardigheden
                te verbeteren en aan je reflexen te werken. Fortnite kan intens zijn, maar probeer rustig te blijven, zelfs in stressvolle situaties.
                 Paniek leidt vaak tot fouten. Onthoud dat Fortnite vooral draait om plezier, dus probeer niet te gefrustreerd te raken als je niet meteen
                  wint. Met oefening en toewijding kun je je vaardigheden verbeteren en hopelijk je overwinningen vergroten.
        </p>
    </aside>
    </article>
    <article class="box1">
        <h2><b>Wat is Fortnite?</b></h2>
        <div class="royale">
        <p style="font-family:verdana">Fortnite is een populaire online multiplayer videogame ontwikkeld en uitgegeven door Epic Games.
             Het spel werd oorspronkelijk uitgebracht in 2017 en heeft sindsdien een enorme spelerbasis opgebouwd. Fortnite biedt
              verschillende spelmodi, maar de meest bekende en populaire modus is de Battle Royale-modus.Dit is de meest populaire modus
               van Fortnite. In Battle Royale worden 100 spelers in één match gedropt op een eiland, waar ze moeten vechten om als laatste
                over te blijven. Spelers moeten wapens en hulpmiddelen vinden om zichzelf te verdedigen en andere spelers aan te vallen.
                 Het spelgebied krimpt in de loop van de tijd door een storm die spelers naar het midden van de kaart dwingt. Het doel is 
                om te overleven en als de laatste speler of het laatste team over te blijven. Fortnite Battle Royale is een gratis te spelen
                 spelmodus binnen het populaire online multiplayer-videospel Fortnite, ontwikkeld en uitgegeven door Epic Games. Deze modus
                  is een van de meest prominente en populaire facetten van het Fortnite-universum en heeft een grote en toegewijde spelerbasis.
                  Epic Games brengt regelmatig updates en seizoensgebonden evenementen uit in Fortnite Battle Royale om nieuwe content, skins,
                   wapens en kaartwijzigingen toe te voegen. Fortnite Battle Royale is gratis te spelen, wat betekent dat spelers de volledige
                    Battle Royale-ervaring kunnen beleven zonder geld uit te geven, hoewel er in-game aankopen beschikbaar zijn voor cosmetische
                     items. 
        </p><img class="roy" src="R.jpg" alt=""></div>
    </article>
    <br>
    <article class="box2">
        <h2><b>Wat was het voor battle royale?</b></h2>
        <div class="safe">
        <p style="font-family:verdana">
            Fortnite: Save the World is een van de originele spelmodi van Fortnite. In tegenstelling tot de populaire Battle Royale-modus,
             is Save the World een coöperatieve spelsmodus waarin spelers samenwerken om golven van vijandelijke wezens te verslaan.
              Save the World is ontworpen voor coöperatieve multiplayer. Spelers werken samen in teams om golven van vijanden te verslaan en missies
               te voltooien.  Het verhaal draait om het redden van de wereld van een mysterieuze storm die de planeet heeft overspoeld met gevaarlijke
                monsters. Spelers moeten structuren bouwen en verdedigingswerken opzetten om zichzelf te beschermen tegen de storm en de wezens die
                 eruit voortkomen. Spelers moeten grondstoffen verzamelen, zoals hout, baksteen en metaal, om constructies te bouwen en te upgraden.
                  Het verzamelen van grondstoffen is een belangrijk aspect van het spel. Save the World heeft een uitgebreid progressiesysteem met
                   missies en doelstellingen. Spelers kunnen beloningen verdienen en hun personages verbeteren naarmate ze vorderen in het spel.
        </p><img class="Save" src="default.jpg" alt=""></div>
    </article>
    
   
</section>
</main>
</body>
<footer>
    -Jens Martensen
    <br>
    176555@student.horizoncollege.nl
    <br>
    +31 6 15197936
</footer>
</html>