<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <link rel="stylesheet" href="style3.css">
</header>
<body class="flex-container">
   <div class="center"><img class="mooi" src="Fortnite-Emblem.png" alt=""><h1><i>Fortnite</i></h1><img class="mooien" src="Fortnite-Emblem.png" alt=""></div>
    <div class="inleid">
<p style="font-family:verdana"><b>Het spel Fortnite battle royale bestaat al een hele tijd al langer dan 6 jaar. Het spel was uitgekomen op de datum; September 26, 2017.
     Het was nog maar net uit en het begon al onmiddelijk te groeien. Streamers van over de platvormen Twitch en Youtube streamde deze game om het
    uit te proberen wat heel veel mensen aantrok om het te spelen. Het spel begon met een rap tempo meer mensen aantrekken en voordat je het wist 
    speelde mensen vanover de hele wereld het spel. Het begon zo groot te worden dat ze toernooi's begonnen. Dat was alleen nog maar het begin
    van een game die het grootste spel ooit zou worden.</b></p>
    <img class="mooier" src="hoofd.jpg" alt=""></div>

</div>
<nav class="navbar">
    <p style="font-family:verdana"><a href="index.html"><b>Homepage</b></a></p>
    <p style="font-family:verdana"><a href="index2.html"><b>Over mezelf</b></a></p>
    <p style="font-family:verdana"><a href="index3.html"><b>Contactformulier</b></a></p>
</nav>
</header>
<main>
<section class="content">
<br>
    <article class="box3">
        <aside><h2><b>Zoek naar contact</b></h2>
        <p style="font-family:verdana">
            Op deze pagina bieden wij hulp van een werknemer.
        </p>
    </div>
    </aside>
    </article>
    <article class="box1">
        <h2><b>Contactformulier</b></h2>
        <div class="royale">
        <p style="font-family:verdana">
            <form action="submit">
                <label>voornaam</label>
                <br>
                <input class="voornaam" type="text" id="naam" name="voornaam">
                <br>
                <br>
                <label>tussenvoegsel</label>
                <br>
                <input class="tussenvoegsel" type="text" id="naam" name="tussenvoegsel(optioneel)">
                <br>
                <br>
                <label>achternaam</label>
                <br>
                <input class="achternaam" type="text" id="naam" name="achternaam">
                <br>
                <br>
                <label>email</label>
                <br>
                <input class="email" type="email" id="email" name="email">
                <br>
                <p style="font-family:verdana"><h3><b>bericht</b></h3></p>
                <textarea class="bericht" name="text" id="textarea" cols="60" rows="6"></textarea>
                <br>
                <br>
                <input class="submit" type="submit" value="submit">
                <br>
                <br>
            </form>
        </p>
    </article>
</section>
</main>
</body>
<footer>
    -Jens Martensen
    <br>
    176555@student.horizoncollege.nl
    <br>
    +31 6 15197936
</footer>
</html>