.center {
    display: flex;
    justify-content: center;
}
.inleid {
    display: flex;
    justify-content: center;
    border: 2px solid white;
    border-radius: 4px;

}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: yellow;
    color: black;
    width: 100%;
}

.box1 {
    border: 2px solid white;
    box-sizing: content-box;
    width: 1070px;
    border-radius: 5px;
}

aside {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    float: right;
    padding-left: 15px;
    margin-left: 15px;
    border: 2px solid white;
    border-radius: 5px;
}

footer {
    text-align: center;
}

 body {
    color: white;
    background-color: rgb(40, 48, 48);
}

.royale {
    width: 1070px;
    display: flex;
    flex-direction: row;
}

.bericht {
    border-radius: 15px;
    max-width: 700px;
    max-height: 500px;
}

.email {
    border-radius: 15px;
    width: 200px;
}

.achternaam {
    border-radius: 15px;
    width: 200px;
}

.voornaam {
    border-radius: 15px;
    width: 200px;
}

.submit {
    width: 120px;
    border-radius: 15px;
}
.tussenvoegsel {
    border-radius: 15px;
    width: 200px;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
a {
    text-decoration: none;
    color: black;
}
.mooi {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 8%;
}
.mooien {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 8%;
}
.mooier {
    width: 250px;
}
