.center {
    display: flex;
    justify-content: center;
}

.inleid {
    display: flex;
    justify-content: center;
    border: 2px solid white;
    border-radius: 4px;

}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: yellow;
    color: black;
}

.box1 {
    border: 2px solid white;
    box-sizing: content-box;
    width: 1070px;
    border-radius: 5px;
}

.box2 {
    border: 2px solid white;
    box-sizing: content-box;
    width: 1070px;
    border-radius: 5px;
}

aside {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    float: right;
    padding-left: 15px;
    margin-left: 15px;
    border: 2px solid white;
    border-radius: 5px;
}

footer {
    text-align: center;
}

 body {
    color: white;
    background-color: rgb(40, 48, 48);
}

.Save {
    width: 200px;
}

.safe {
    display: flex;
    width: 1070px;
    flex-direction: row;
}

.royale {
    width: 1070px;
    display: flex;
    flex-direction: row;
}

.roy {
    width: 96%;
}
main {
    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    color: black;
}

.ajax {
    display: flex;
    justify-content: center;
    width: 200px;
}
.mooi {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 8%;
}
.mooien {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 8%;
}
.mooier {
    width: 250px;
}