<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naar de Gym Gaan</title>
    <link rel="stylesheet" href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="../logo%20voor%20website.png" alt="Logo">
            <h1>Over gym</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/website.html">Home</a></li>|
                <li><a href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a></li>|
                <li><a href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/overgym.html">Over gym</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="thing">
            <section class="content2">
                <h2>Naar de Gym Gaan</h2>
                <p>Wil je beginnen met naar de gym gaan? Hier zijn tips om je te helpen:</p>

                <h3>Tips voor Beginners</h3>
                <ul>
                    <li>Begin met lichte oefeningen om blessures te voorkomen.</li>
                    <li>Stel realistische doelen en houd je voortgang bij.</li>
                    <li>Zorg voor een goed dieet en drink genoeg water.</li>
                    <li>Kies een sportschool met faciliteiten en diensten die bij je passen.</li>
                </ul>
            </section>

        </div>
        <section class="content2">
            <h3>Trainingsroutine</h3>
            <p>Het opzetten van een regelmatige trainingsroutine is essentieel. Probeer een schema te maken dat past
                bij je dagelijkse leven en doelen. Hier is een voorbeeld:</p>
            <article>
                <ul>
                    <li>Maandag: Krachttraining</li>
                    <li>Dinsdag: krachttraining</li>
                    <li>Woensdag: Rustdag</li>
                    <li>Donderdag: Krachttraining</li>
                    <li>Vrijdag: krachtraining</li>
                    <li>Zaterdag: Rustdag</li>
                    <li>Zondag: stukje wandelen of een andere rustige activiteit</li>
                </ul>
            </article>
        </section>
        </div>
        <div class="rightside">
            <aside>
                <h2>Voeding</h2>
                <ul>
                    Voeding speelt een cruciale rol in je fitnessreis. Zorg voor een gebalanceerd dieet met
                    voldoende
                    eiwitten, koolhydraten, vetten, vitaminen en mineralen. Overweeg het raadplegen van een
                    voedingsdeskundige voor advies op maat. Ik gebruik zelf de app food om al mijn caloriën innamen
                    te
                    overzien.
                </ul>
            </aside>


    </main>
    <footer>
        <div class="container">
            <p>gemaakt door: Jonathan de Haan</p>
            <p>Telefoon: 06 471 937 44,
                E-mail: jonathan.de.Haan@outlook.com</p>
        </div>
    </footer>
</body>

</html>