<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="../logo%20voor%20website.png" alt="Logo">
            <h1>Home page</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/website.html">Home</a></li>|
                <li><a href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a></li>|
                <li><a href="../../../../Working%20files/Haan,%20Jonathan%20de/PROJECT%20P1_%20Individueel%20project/overgym.html">Over gym</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="content">
            <h2>Welkom op mijn website</h2>
            <p>Ik ga het hebben over de gym wat je moet doen om resultaten te halen. Ik geef je tips mee zodat je zelf die fout niet hoeft te maken zoals ik.</p>
        </section>
        <section class="sidebar">
            <h2>Contact</h2>
            <p>u kunt op de contact pagina klikken als u vragen hebt.</p>
        </section>

    </main>
    <footer>
        <div class="container">
            <p>gemaakt door: Jonathan de Haan</p>
            <p>Telefoon: 06 471 937 44,
            E-mail: jonathan.de.Haan@outlook.com</p>
        </div>
    </footer>
</body>
</html>
