<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Fortnite</title>
    <link rel="stylesheet" href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/style.css">
</head>

<body>
    <header>
        <h1>Contact</h1>
    </header>

    <nav>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/home.html">Home</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/nieuws.html">Nieuws</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/gameplay.html">Gameplay</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a>
    </nav>
    <main>
        <div class="container">
            <h2>contact gegevens</h2>
            <section>
                <article>
                    als je ons wil contacteren moet je emailen naar: "176316@student.horizoncollege.nl"
                </article>
            </section>
        </div>
        <div class="container">
            <section>
                <aside>
                    <br>
                    <br>
                    als je ons wil contacte moet je respectvol blijven anders gaan wij niet reageren wij accepteren geen
                    racisme, sexisme, enzo.
                </aside>
            </section>
        </div>
    </main>
    <footer>
        Gemaakt door Samuel de Haan<br>
        "samuel.de.haan@outlook.com"
    </footer>
</body>

</html>


