<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Fortnite</title>
    <link rel="stylesheet" href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/style.css">
</head>

<body>
    <header>
        <h1>Gameplay</h1>
    </header>

    <nav>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/home.html">Home</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/nieuws.html">Nieuws</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/gameplay.html">Gameplay</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a>
    </nav>
    <main>
        <div class="container">

            <h2>Gameplay</h2>
            <section>
                <article>
                    Fortnite biedt spannende gameplay met diverse personages, wapens en gebouwen.
                    Speel solo, duo of in teams en probeer als laatste over te blijven in de Battle Royale modus.
                    het spel houd in dat je kan bouwen schieten, en je gaat in een game met honderd mensen en probeert
                    nummer 1 te worden door te overleven.
                </article>
            </section>
        </div>
        <div class="container">
            <section>
                <aside>
                    <br>
                    <br>
                    <br>
                    je hebt het aspect bouwen in de game je hebt een floer, een muur, een trap, en een cone, die kan je
                    plaatsen om jezelf te verdedigen als je word beschoten, maar het is heel moeilijk om te leren.
                </aside>
            </section>
        </div>
    </main>
    <footer>
        Gemaakt door Samuel de Haan<br>
        "samuel.de.haan@outlook.com"
    </footer>
</body>

</html>