<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Fortnite</title>
    <link rel="stylesheet" href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/style.css">
</head>

<body>
    <header>
        <h1>Home Page</h1>
    </header>

    <nav>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/home.html">Home</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/nieuws.html">Nieuws</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/gameplay.html">Gameplay</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a>
    </nav>
    <main>
        <div class="container">
            <h2>Welkom bij Fortnite</h2>
            <section>
                <article>
                    Fortnite is een populaire online video game ontwikkeld door Epic Games.
                    Het spel biedt zowel Battle Royale als Save the World modi en heeft miljoenen spelers over de hele
                    wereld.
                </article>
            </section>
        </div>
        <div class="container">
            <section>
                <aside>
                    <br>
                    <br>
                    <br>
                    <br>
                    batlle royale is de populairste game mode je hebt save the world maar niet veel mensen spelen dat
                    meer vroeger was juist de save the world mode het populairste van de 2.
                </aside>
            </section>
        </div>
    </main>
    <footer>
        Gemaakt door Samuel de Haan<br>
        "samuel.de.haan@outlook.com"
    </footer>
</body>

</html>