<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Fortnite</title>
    <link rel="stylesheet" href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/style.css">
</head>

<body>
    <header>
        <h1>Nieuws</h1>
    </header>

    <nav>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/home.html">Home</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/nieuws.html">Nieuws</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/gameplay.html">Gameplay</a>
        <a href="../../../../Working%20files/Haan,%20Samuel%20de/PROJECT%20P1_%20Individueel%20project/contact.html">Contact</a>
    </nav>
    <main>
        <div class="container">
            <h2>Laatste Nieuws</h2>
            <section>
                <article>
                    Hier vind je het laatste nieuws en updates over Fortnite.
                </article>
            </section>
        </div>
        <div class="container">
            <section>
                <section>
                    <br>
                    <br>
                    er komt binnenkort een nieuw seizoen over de og map van fortnite en dan komen allen og items terug
                    zoals de oude pump en tactical en miss komt de dubbel pump terug ik denk dat ze fortnite weer een
                    nieuwe prime proberen te krijgen en misschien krijgen we hier heel veel mensen die terugkeren naar
                    de game
                </section>
            </section>
        </div>
        <div class="container">
            <section>
                <aside>
                    <br>
                    <br>
                    deze season gaat over de rocket ram en wat er hiervoor is gebeurd er is een tijdmachine die
                    misschien gaat exploderen en dan de oude map terugkomt en de tijdmachine heeft ook een klok erop dus
                    dan weten we precies wanneer het gaat gebeuren dus eigenlijk gwn een soort tijdbom dat gaat
                    exploderen
                </aside>
            </section>
        </div>
    </main>
    <footer>
        Gemaakt door Samuel de Haan<br>
        "samuel.de.haan@outlook.com"
    </footer>
</body>

</html>