body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
}

nav {
    text-align: center;
    background-color: #333;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}

p {
    line-height: 1.5;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

nav a:hover {
    color: #ff4500;
}

main {
    display: flex;
}

section {
    display: flex;
}
